def default_home():
  global _hidden_verificationVariable=0
  step_count_50dccf11_886c_45e6_bbe0_9385fc1c7767 = 0.0
  thread Step_Counter_Thread_d689ee24_0a64_4ba1_8207_82460bbfaf86():
    while (True):
      step_count_50dccf11_886c_45e6_bbe0_9385fc1c7767 = step_count_50dccf11_886c_45e6_bbe0_9385fc1c7767 + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_d689ee24_0a64_4ba1_8207_82460bbfaf86()
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_target_payload(0.000000, [0.000000, 0.000000, 0.000000], [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000])
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  set_safety_mode_transition_hardness(1)
  set_gravity([0.0, 0.0, 9.82])
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  # begin: URCap Installation Node
  #   Source: External Control, 1.0.5, FZI Research Center for Information Technology
  #   Type: External Control
  # end: URCap Installation Node
  global Waypoint_1_p=p[-.000000000000, -.290700000172, 1.138949999940, .000000000000, 2.221441469307, -2.221441468851]
  global Waypoint_1_q=[0.0, -1.5707963267948966, 8.881784197001252E-16, -1.5707963267948966, -8.881784197001252E-16, 1.3877787807814457E-17]
  while (True):
    $ 2 "Robot Program"
    $ 3 "MoveJ"
    $ 4 "Waypoint_1" "breakAfter"
    movej(get_inverse_kin(Waypoint_1_p, qnear=Waypoint_1_q), a=1.3962634015954636, v=1.0471975511965976)
  end
end
